quarkus.http.port=8883

quarkus.datasource.db-kind=postgresql  
quarkus.datasource.username=postgres
quarkus.datasource.password=postgress
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:59183/postgres
#quarkus.datasource.reactive.url=jdbc:postgresql://localhost:57555/postgres
#quarkus.datasource.reactive.url=postgresql://localhost:57555/postgres
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create

